# ui-test-automation-agent

./: .dockerignore  .gcloudignore  .gitignore  CONTRIBUTING.md  NOTICE  README.md  build_and_run_docker.bat  cloudbuild.yaml  config.properties.example  deploy_chromadb.sh  flow_diagram.puml  java_app_startup.sh  pom.xml
.github/workflows/: package.yml
code_style/: intellij_code_style.xml
deployment/: agent_startup.sh  cloudbuild_chroma.yaml  java_app_startup.sh
deployment/cloud/: Dockerfile.cloud  Dockerfile.cloudrun  agent_startup_script.sh  cloudbuild_gce.yaml  deploy_gce.sh  deploy_vm.sh  gce_startup_script.sh  start_websockify_ssl.sh  vm_startup_script.sh
deployment/local/: Dockerfile  build_and_run_docker.bat
src/main/java/io/a2a/server/agentexecution/: AgentExecutionResource.java  RequestHandler.java
src/main/java/org/tarik/ta/: Agent.java  AgentConfig.java  Server.java
src/main/java/org/tarik/ta/a2a/: AgentExecutionResource.java  AgentExecutorProducer.java  CardProducer.java  UiAgentExecutor.java
src/main/java/org/tarik/ta/annotations/: JsonClassDescription.java  JsonFieldDescription.java
src/main/java/org/tarik/ta/dto/: ActionExecutionPlan.java  BoundingBox.java  BoundingBoxes.java  ExecutionPlan.java  PageDescriptionResult.java  TestCaseExecutionPlan.java  TestExecutionResult.java  TestStepExecutionPlan.java  TestStepResult.java  UiElementDescriptionResult.java  UiElementIdentificationResult.java  VerificationExecutionResult.java
src/main/java/org/tarik/ta/exceptions/: ActionExecutionException.java  UserChoseTerminationException.java  UserInterruptedExecutionException.java  VerificationExecutionException.java
src/main/java/org/tarik/ta/helper_entities/: ActionExecutionResult.java  TestCase.java  TestStep.java
src/main/java/org/tarik/ta/model/: AnthropicChatModel.java  ChatModelEventListener.java  GenAiModel.java  ModelFactory.java
src/main/java/org/tarik/ta/prompts/: AbstractPrompt.java  ActionExecutionPlanPrompt.java  ActionExecutionPrompt.java  BestMatchingUiElementIdentificationPrompt.java  ElementBoundingBoxPrompt.java  ElementDescriptionPrompt.java  PageDescriptionPrompt.java  PreconditionVerificationPrompt.java  StructuredResponsePrompt.java  TestCaseExecutionPlanPrompt.java  TestCaseExtractionPrompt.java  VerificationExecutionPrompt.java
src/main/java/org/tarik/ta/rag/: ChromaRetriever.java  RetrieverFactory.java  UiElementRetriever.java
src/main/java/org/tarik/ta/rag/model/: UiElement.java
src/main/java/org/tarik/ta/tools/: AbstractTools.java  CommonTools.java  ElementLocator.java  ImageMatchingUtil.java  KeyboardTools.java  MouseTools.java
src/main/java/org/tarik/ta/user_dialogs/: AbstractConfirmationDialog.java  AbstractDialog.java  BoundingBoxCaptureNeededPopup.java  NewElementInfoNeededPopup.java  NextActionAfterNoElementFoundPopup.java  NextActionPopup.java  NoElementFoundPopup.java  TargetElementToGetFocusPopup.java  UiElementInfoPopup.java  UiElementRefinementPopup.java  UiElementScreenshotCaptureWindow.java
src/main/java/org/tarik/ta/utils/: BoundingBoxUtil.java  CommonUtils.java  ImageMatchingUtil.java  ImageUtils.java  InstantAdapter.java  ModelUtils.java
src/main/resources/: application.properties  config.properties  logback.xml
src/main/resources/prompt_templates/system/: action_execution_plan_prompt.txt  action_execution_prompt.txt  all_steps_action_execution_prompt.txt  element_bounding_box_prompt.txt  element_description_prompt.txt  find_best_matching_ui_element_id.txt  precondition_verification_prompt.txt  test_case_execution_plan_prompt.txt  test_case_extraction_prompt.txt  verification_execution_prompt.txt
src/test/java/org/tarik/ta/: AgentTest.java
src/test/java/org/tarik/ta/utils/: BoundingBoxUtilTest.java  CommonUtilsTest.java
src/test/resources/: use_case.json
